\begin{theindex}

  \item \texttt  {find\_lammax}, \hyperpage{2}

  \indexspace

  \item \texttt  {network\_gen}, \hyperpage{3}

  \indexspace

  \item \texttt  {zilgm}, \hyperindexformat{\textit}{3}, \hyperpage{4}, 
		\hyperindexformat{\textit}{9}
  \item \texttt  {ZILGM-package}, \hyperpage{1}
  \item \texttt  {zilgm\_negbin}, \hyperpage{5}
  \item \texttt  {zilgm\_negbin2}, \hyperpage{6}
  \item \texttt  {zilgm\_poisson}, \hyperpage{7}
  \item \texttt  {zilgm\_sim}, \hyperpage{8}

\end{theindex}
