\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{48.3795pt}\LT@entry 
    {1}{58.65993pt}}
\@writefile{toc}{\contentsline {subsection}{ZILGM-package}{1}{page.1}}
\@writefile{toc}{\contentsline {subsection}{find\_lammax}{2}{page.2}}
\@writefile{toc}{\contentsline {subsection}{network\_gen}{3}{page.3}}
\@writefile{toc}{\contentsline {subsection}{zilgm}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{zilgm\_negbin}{5}{page.5}}
\@writefile{toc}{\contentsline {subsection}{zilgm\_negbin2}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{zilgm\_poisson}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{zilgm\_sim}{8}{page.8}}
\@writefile{toc}{\contentsline {chapter}{Index}{10}{page.10}}
